{
  "name": "time-log-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./app.js localhost 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
