{
  "development": {
    "username": "root",
    "password": "password",
    "database": "database_development",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "time-log-project-test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
